# ==================== DATABASE CONFIG ====================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json
logging.level.org.springframework.security=DEBUG

# Cáu hình EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lanbui779904@gmail.com
spring.mail.password=igjxvqgxkfsilhzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.options.model=mistral